<!DOCTYPE html>
<html lang="en">
<head>
<title>Y2Mate</title>
<meta charset="UTF-8">
<style>
#popup{font-size:14px;font-family:Arial, sans-serif;width:120px;padding:10px;} 
#popup div:first-of-type{line-height:24px;width:100%;display:none;}
#popup div:last-of-type{width:100%;}#popup div:last-of-type button {
    font-family: Arial, sans-serif;
    width: 100%;
    height: 48px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: #fff;
    padding: 8px 10px;
    font-weight: 400;
    font-size: 14px;
    transition: all 0.3s ease;
    color: #fff;
    background-color: #3499f7;
    border-color: #3499f7;
    box-shadow: 0 0 15px 2px #dbe2ea;
    white-space: nowrap;
}
</style>
</head>
<body>
 <div id="popup">
  <div>
   No valid YouTube video URL.
  </div>
  <div>
   <button id="convert-y2matecom">Convert to MP3</button>
  </div>
 </div>
 <script src="popup.js"></script>
 <script src="popup-index.js"></script>
</body>
</html>